VITE_SUPABASE_PROJECT_ID="pvhrqicwumggzqnlbwlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aHJxaWN3dW1nZ3pxbmxid2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjg5MzEsImV4cCI6MjA2MTYwNDkzMX0.w-N-tOiIzPMvafcFNLerHJgtK_09cwb40CqhUwHU7pk"
VITE_SUPABASE_URL="https://pvhrqicwumggzqnlbwlf.supabase.co"
